{
  "ConnectionStrings": {
    //"OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Asi12345678;"
    "OrderingConnectionString": "Server=localhost;User Id=sa;Password=AsiF12345678;Initial Catalog=OrderDb;"

  },
  "EmailSettings": {
    "FromAddress": "asif@gmail.com",
    "ApiKey": "",
    "FromName": "Asif"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
